# VRaptorCaelum

loja/: .classpath  .project  pom.xml
loja/src/main/java/br/com/loja/controller/: CarrinhoController.java  ImagemController.java  ProdutoController.java  UsuarioController.java  UsuarioWeb.java
loja/src/main/java/br/com/loja/custom/annotations/: Restrito.java
loja/src/main/java/br/com/loja/dao/: ProdutoDAO.java  UsuarioDAO.java
loja/src/main/java/br/com/loja/infra/: SessionFactoryMaker.java  SessionMaker.java
loja/src/main/java/br/com/loja/interceptors/: AutenticacaoInterceptor.java
loja/src/main/java/br/com/loja/modelo/: Carrinho.java  Imagem.java  Item.java  Mundo.java  Produto.java  Usuario.java
loja/src/main/resources/: hibernate.cfg.xml  messages_pt_BR.properties
loja/src/main/webapp/WEB-INF/: web.xml
loja/src/main/webapp/WEB-INF/jsp/carrinho/: visualiza.jsp
loja/src/main/webapp/WEB-INF/jsp/mundo/: ola.jsp  paises.jsp
loja/src/main/webapp/WEB-INF/jsp/produto/: adiciona.jsp  busca.jsp  edita.jsp  formulario.jsp  index.jsp  lista.jsp
loja/src/main/webapp/WEB-INF/jsp/usuario/: loginForm.jsp  novo.jsp
loja/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  navbar.jspf  slider.jspf
loja/src/main/webapp/css/: hover-min.css  slider.config.css  style.css
loja/src/main/webapp/js/: jquery-ui.js  jquery.autocomplete.min.js
