<!-- Adiciona a classe ativo no menu-item que estiver ativo -->
<script type="text/javascript">
$(document).ready(function () {
    var url = window.location;
    $('ul.nav a[href="'+ url +'"]').parent().addClass('active');
    $('ul.nav a').filter(function() {
         return this.href == url;
    }).parent().addClass('ativo');
});
</script>

<script type="text/javascript">
	$('#comprar').click(function() {
		var content = $('.span-cart').html();
		$('.cart-li').attr('data-content', content);
	});
</script>
</body>
</html>