<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Minha primeira aplicação JavaWEB</title>
	<link href="<c:url value="/css/style.css"></c:url>" rel="stylesheet">
	<link href="<c:url value="/css/bootstrap.css"></c:url>" rel="stylesheet">
	<link href="<c:url value="/css/bootstrap.min.css"></c:url>" rel="stylesheet">
	<script type="text/javascript" src="<c:url value="/js/jquery-1.12.3.js"></c:url>"></script>
	<script type="text/javascript" src="<c:url value="/js/bootstrap.js"></c:url>"></script>
</head>
<body id="body">
	<div id="header">
		<%@ include file="/WEB-INF/jspf/navbar.jspf"%>
	</div>