<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<script type="text/javascript"
	src="<c:url value="/js/jquery-1.3.2.min.js"></c:url>"></script>
<nav id="menuHeader" class="navbar navbar-custom">
	<div class="container">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button"
					class="navbar-toggle collapsed responsive-menu-button"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span><span
						class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
				</button>
				<a class="navbar-brand" href="<c:url value="/index"/>">Brand</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="menu-item"><a href="<c:url value="/index"/>">Início</a></li>
					<c:if test="${usuarioWeb.logado }">
						<li class="menu-item"><a
							href="<c:url value="/produtos/novo"/>">Novo Produto </a></li>
					</c:if>
					<li class="menu-item"><a href="<c:url value="/produtos"/>">Listar
							Produtos</a></li>
					<li class="dropdown menu-item-dropdown menu-item"><a href="#"
						class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false">Dropdown <span
							class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul></li>
				</ul>
				<ul style="margin-bottom: 0px;" class="navbar-form navbar-right">
					<li class="dropdown cart-li"><a href="carrinho"
						class="dropdown-toggle" data-toggle="dropdown" role="button"
						aria-haspopup="true" aria-expanded="false"><i
							style="font-size: 38px;" class="material-icons">shopping_cart</i></a>
						<c:if test="${carrinho.totalDeItens > 99}">
							<span class="itens-qtd qtd-checkout">99+</span>
						</c:if> <c:if test="${carrinho.totalDeItens <= 99 }">
							<span class="itens-qtd qtd-checkout">${carrinho.totalDeItens }</span>
						</c:if> <a class="search-menu-cart" href="carrinho"><i
							class="material-icons">search</i></a>

						<ul class="dropdown-menu">
							<li>
								<div id="carrinho" class="shopping-cart">
									<h3>
										<a href="#"></a>
									</h3>
									<c:if test="${empty carrinho or carrinho.totalDeItens eq 0 }">
										<span class="span-cart">Não há itens no carrinho</span>
									</c:if>
									<c:if test="${carrinho.totalDeItens > 0 }">
										<ul>
											<li><strong>Itens:</strong> <span class="valor-total">${carrinho.totalDeItens }</span></li>
											<li><strong>Total:</strong> <span class="valor-total"><fmt:formatNumber
														type="currency" value="${carrinho.total }" /></span></li>
										</ul>
									</c:if>
								</div> <script type="text/javascript">
									$('.cart-li').mouseenter(function() {
										$(this).addClass('open');
									});
									$('.cart-li').mouseleave(function() {
										$(this).removeClass('open');
									});
								</script>
							</li>
						</ul></li>
				</ul>
				<form class="navbar-form navbar-right" role="search"
					action="<c:url value="/produto/busca"/>">
					<div class="form-group">
						<input id="busca" name="nome" class="form-control">
					</div>
					<button type="submit" class="btn btn-default">Buscar</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<c:if test="${usuarioWeb.logado }">
						<li style="padding-top: 16px; color: white;">
							<p>
								Olá, ${usuarioWeb.nome } <a style="color: white;" href="<c:url value="/logout"/>">   <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a>
							</p>
						</li>
					</c:if>
					<c:if test="${empty usuarioWeb or not usuarioWeb.logado}">
						<li class="menu-item"><a href="<c:url value="/login"/>"><i
								style="margin-bottom: -1px;" class="login-icon material-icons">person</i></a>
						</li>
						<li class="menu-item"><a href="<c:url value="/novo"/>"><i
								style="margin-bottom: -1px;" class="material-icons">person_add</i></a></li>
					</c:if>
				</ul>
				<script type="text/javascript"
					src="<c:url value="/js/jquery.autocomplete.js"></c:url>"></script>
				<script type="text/javascript"
					src="<c:url value="/js/jquery.autocomplete.min.js"></c:url>"></script>
				<script type="text/javascript"
					src="<c:url value="/js/jquery.puts.js"></c:url>"></script>
				<script type="text/javascript"
					src="<c:url value="/js/jquery.validate.min.js"></c:url>"></script>
				<script type="text/javascript">
					$("#busca").puts("Buscar produtos por nome");
				</script>
				<!-- Autocomplete -->
				<script type="text/javascript">
					$("#busca").autocomplete('/loja/produtos/busca.json', {
						dataType : "json",
						parse : function(produtos) {
							return $.map(produtos, function(produto) {
								return {
									data : produto,
									value : produto.nome,
									result : produto.nome
								};
							});
						},
						formatItem : function(produto) {
							return produto.nome + "(" + produto.preco + ")";
						}

					});
				</script>
				<!-- Validação de formulário -->
				<script type="text/javascript">
					$('#produtosForm').validate();
				</script>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</div>
	<!-- Container -->
</nav>