<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div id="slider" class="slider">
	<div class="container">
		<div class="slider-widget">
			<h1>Loja de livros piratas</h1>
			<p>Aqui você encontra os mesmo livros, só que mais baratos!</p>
			<a id="scrollToProdutos" class="btn btn-default">Produtos</a> <a href=# class="btn btn-success">Contato</a>
		</div>
	</div>
</div>
<script type="text/javascript">
	$('#scrollToProdutos').click(function() {
		$('html,body').animate({
            scrollTop: $('#slider').height() + 13},
            'slow');
	});
</script>